spring.application.name=passenger

# Enable H2 Console
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# Configure Data Source URL
spring.datasource.url=jdbc:h2:mem:Passenger

# Show query
spring.jpa.show-sql=true

# Set logging level for root logger (all packages)
logging.level.root=INFO